# profiler

./: .project  nbactions.xml  output.xml  pom.xml
src/main/java/com/ifs/directprofiler/: App.java
src/main/java/com/ifs/directprofiler/core/: Controller.java  FileSystemAggregator.java  Mapper.java  Parser.java  Reducer.java  TranslatorC3PO.java
src/main/java/com/ifs/directprofiler/elements/: Document.java  Node.java  Property.java
src/main/java/com/ifs/directprofiler/helper/: FileExtractor.java  Message.java  MyLogger.java  MyPrinter.java  ResourceLoader.java  XmlSerializer.java
src/main/java/com/ifs/directprofiler/maths/: Maths.java
src/main/java/com/ifs/megaprofiler/: App.java
src/main/java/com/ifs/megaprofiler/api/: Gatherer.java
src/main/java/com/ifs/megaprofiler/core/: Aggregator.java  Aggregator_old.java  Controller.java  DigesterContext.java  FITSDigester.java  FileExtractor.java  FileSystemAggregator.java  FileSystemGatherer.java  Mapper.java  Parser.java  Recorder.java  Reducer.java  TranslatorC3PO.java
src/main/java/com/ifs/megaprofiler/elements/: Coordinate.java  Document.java  Endpoint.java  Filter.java  FilterCondition.java  LatticeManager.java  MongoDBManager.java  Node.java  Property.java  Record.java  Source.java
src/main/java/com/ifs/megaprofiler/helper/: DOM4Reader.java  FileExtractor.java  Message.java  MyLogger.java  MyPrinter.java  ResourceLoader.java  TranslatorC3PO.java  XmlSerialiser.java  XmlSerializer.java
src/main/java/com/ifs/megaprofiler/maths/: AlphanumericSorting.java  Lattice.java  Maths.java
src/main/java/com/ifs/ultimatemetadataprofiler/: App.java
src/main/java/com/ifs/ultimatemetadataprofiler/api/: Gatherer.java
src/main/java/com/ifs/ultimatemetadataprofiler/core/: Document.java  FileSystemGatherer.java  Node.java  Property.java  Root.java
src/main/java/com/ifs/ultimatemetadataprofiler/elements/: Document.java  Node.java  Property.java
src/main/java/com/ifs/ultimatemetadataprofiler/maths/: Maths.java
src/main/resources/: lattice.properties  properties.list
src/test/java/com/ifs/megaprofiler/core/: ControllerTest.java  RecorderTest.java
src/test/java/com/ifs/megaprofiler/elements/: DocumentTest.java
src/test/java/com/ifs/megaprofiler/helper/: DOM4ReaderTest.java
src/test/java/com/ifs/megaprofiler/maths/: LatticeTest.java
src/test/java/com/ifs/ultimatemetadataprofiler/: AppTest.java
src/test/resources/: 5708-29-20060610135435-00083-kb-prod-har-001.kb.dk.arc:1407:image-jpeg.fits.xml  jpeg.fits.xml
